# server.port=8085
# server.servlet.context-path=/mobile-financial-service-1.0

# ################ Database Configuration ################
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mfs
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



server.port=8085
server.servlet.context-path=/mobile-financial-service-1.0

################ Database Configuration ################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://srv992.hstgr.io:3306/u448110646_DFS
spring.datasource.username=u448110646_DFS
spring.datasource.password=K>w4WKtvN^D
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true